--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.4
-- Dumped by pg_dump version 9.5.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: ar_internal_metadata; Type: TABLE; Schema: public; Owner: AntonMac
--

CREATE TABLE ar_internal_metadata (
    key character varying NOT NULL,
    value character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE ar_internal_metadata OWNER TO "AntonMac";

--
-- Name: products; Type: TABLE; Schema: public; Owner: AntonMac
--

CREATE TABLE products (
    id integer NOT NULL,
    "Num" bigint,
    "UNNRec" bigint,
    "KorNameOnly" text,
    "Nazn" text,
    "Cod" integer,
    "Acc" bigint,
    "Db" double precision,
    "DbS" double precision,
    "Credit" numeric,
    "CreditS" numeric,
    "QueuePay" integer,
    "VidDoc" integer,
    "DocDate" timestamp without time zone,
    "DocType" text,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE products OWNER TO "AntonMac";

--
-- Name: products_id_seq; Type: SEQUENCE; Schema: public; Owner: AntonMac
--

CREATE SEQUENCE products_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE products_id_seq OWNER TO "AntonMac";

--
-- Name: products_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: AntonMac
--

ALTER SEQUENCE products_id_seq OWNED BY products.id;


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: AntonMac
--

CREATE TABLE schema_migrations (
    version character varying NOT NULL
);


ALTER TABLE schema_migrations OWNER TO "AntonMac";

--
-- Name: id; Type: DEFAULT; Schema: public; Owner: AntonMac
--

ALTER TABLE ONLY products ALTER COLUMN id SET DEFAULT nextval('products_id_seq'::regclass);


--
-- Data for Name: ar_internal_metadata; Type: TABLE DATA; Schema: public; Owner: AntonMac
--

COPY ar_internal_metadata (key, value, created_at, updated_at) FROM stdin;
environment	development	2016-11-30 20:36:51.736067	2016-11-30 20:36:51.736067
\.


--
-- Data for Name: products; Type: TABLE DATA; Schema: public; Owner: AntonMac
--

COPY products (id, "Num", "UNNRec", "KorNameOnly", "Nazn", "Cod", "Acc", "Db", "DbS", "Credit", "CreditS", "QueuePay", "VidDoc", "DocDate", "DocType", created_at, updated_at) FROM stdin;
1	3690000002583904	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА369 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 28.11.16 N 2583904 (КОЛ-ВО ОПЕРАЦИЙ 1 НА СУММУ 65.00 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 1.30 РУБЛЕЙ)^	153001117	6339000000134	0	0	63.7	63.7	0	6	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:32:57.949061	2016-12-06 09:32:57.949061
2	7390000000992261	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА739 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 28.11.16 N 992261 (КОЛ-ВО ОПЕРАЦИЙ 1 НА СУММУ 99.10 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 1.98 РУБЛЕЙ)^	153001117	6339000000134	0	0	97.12	97.12	0	6	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:32:57.99594	2016-12-06 09:32:57.99594
3	372	100394906	ЗАО 'МТБАНК'^	Платежи "Мой Банк" Оплата информационноционных услуг под общим названием Айти тин согласн консульта Кириченко Алеся Алексеевна Перевод не связан с предпринимательской деятельностью.^	153001117	3812000010035	0	0	99.0	99.0	0	6	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:32:58.011971	2016-12-06 09:32:58.011971
4	254223	0	ЗАО МТБАНК^	ПРОЧИЕ ПОСТУПЛЕНИЯ НАЛИЧНЫХ ДЕНЕГ ОТ ФЛ 1 ПЛАТЕЖ(A,ЕЙ) НА СУММУ 99.00 СОГЛАСНО ТАРИФОВ БАНКА, В Т.Ч. ПО ПК, 0 ПЛАТЕЖ(A,ЕЙ) НА СУММУ 0.00^	153001815	3819383203402	0	0	99.0	99.0	0	6	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:32:58.027409	2016-12-06 09:32:58.027409
5	200	600237160	МАКАРСКАЯ ЕЛЕНА ВЯЧЕСЛАВОВНА ИП^	ОПЛАТА ИНФОРМАЦИОННО-КОНСУЛЬТАЦИОННЫХ УСЛУГ ПОД ОБЩИМ НАЗВАНИЕМ МАКАРСКИЙ МАТВЕЙ СОГЛ ДОГОВОРА 69967 17ОТ23.01.16^	153001749	3013120612014	0	0	99.0	99.0	0	1	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:32:58.0363	2016-12-06 09:32:58.0363
6	298433	101015738	РУП "БЕЛПОЧТА"^	ПЕРЕЧИСЛЕНИЕ СРЕДСТВ НА Р/С. СУММА ПРИНЯТЫХ ПЛАТЕЖЕЙ 10	153001720	3140100280026	0	0	109.0	109.0	0	1	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:32:58.044789	2016-12-06 09:32:58.044789
7	233952847	807000071	ГАЙДАШОВ АЛЕКСЕЙ АЛЕКСЕЕВИЧ ЗА ГАЙДАШОВА АРТЕМИЯ, МИНСК УЛ М БОГДАНОВИЧА 139-59^	ПЕРЕЧИСЛЕНИЕ СРЕДСТВ ОТ ГАЙДАШОВ АЛЕКСЕЙ АЛЕКСЕЕВИЧ ЗА ГАЙДАШОВА АРТЕМИЯ МИНСК УЛ М БОГДАНОВИЧА 139-59 ЗАКОМПЬЮТЕРНЫЕ КУРСЫ (С 15,11,2016 П О 15,01,2017). ИЗВЕЩ. 895. ПЛАТЕЖ НЕ СВЯЗАН С ПРЕДПРИНИМАТЕЛЬСКОЙ ДЕЯТЕЛЬНОСТЬЮ.^	153001704	3819000010106	0	0	243.0	243.0	0	6	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:32:58.04754	2016-12-06 09:32:58.04754
8	7490000002788565	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА749 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 28.11.16 N 2788565 (КОЛ-ВО ОПЕРАЦИЙ 3 НА СУММУ 403.50 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 8.07 РУБЛЕЙ)^	153001117	6339000000134	0	0	395.43	395.43	0	6	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:32:58.05034	2016-12-06 09:32:58.05034
9	7950000000014282	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА795 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 28.11.16 N 14282 (КОЛ-ВО ОПЕРАЦИЙ 7 НА СУММУ 484.00 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 9.68 РУБЛЕЙ)^	153001117	6339000000134	0	0	474.32	474.32	0	6	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:32:58.052924	2016-12-06 09:32:58.052924
10	2101	100394906	ЗАО 'МТБАНК'^	Принятые платежи в системе ЕРИП Айтиландия ООО - обучение. 2 платеж(а ей) на сумму 486.00 (из них комиссия 9.72) БЕЛОРУССКИЙ РУБЛЬ. Согласно реестра принятых платежей.^	153001117	3819230000036	0	0	476.28	476.28	0	6	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:32:58.055398	2016-12-06 09:32:58.055398
11	401	192568264	АЙТИЛАНДИЯ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ^	Возмещение суммы транзакций, подлежащей оплате по Договору N ACQ-N12838 от 2016.03.21, за 2016.11.28 (комис. 11.23)^	153001117	3819002814506	0	0	553.57	553.57	22	6	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:32:58.057712	2016-12-06 09:32:58.057712
12	587	191101193	ХОСТЕР БАЙ ООО^	ОПЛАТА РЕГИСТРАЦИЯ ДОМЕНА СОГЛАСНО СЧЕТА 2696312 ОТ 28.11.16 Г.^	153001175	3012003739009	15	15	0.0	0.0	22	1	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:32:58.060119	2016-12-06 09:32:58.060119
13	588	100160363	НАДЕЖНЫЕ ПРОГРАММЫ, ООО^	ОПЛАТА РЕГИСТРАЦИЯ ДОМЕНА СОГЛАСНО СЧЕТА 2696313 ОТ 28.11.16 Г.^	153001175	3012004700008	25.1999999999999993	25.1999999999999993	0.0	0.0	22	1	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:32:58.062573	2016-12-06 09:32:58.062573
14	589	191101193	ХОСТЕР БАЙ ООО^	ОПЛАТА РЕГИСТРАЦИЯ ДОМЕНА СОГЛАСНО СЧЕТА 2696314 ОТ 28.11.16 Г.^	153001175	3012003739009	30	30	0.0	0.0	22	1	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:32:58.064913	2016-12-06 09:32:58.064913
15	586	190989685	РГ ГРУПП, ООО^	ОПЛАТА ЗА РЕМОНТ КОНДИЦИОНЕРА СОГЛАСНО ДОГОВОРА 54/16К ОТ 21.11.16 Г.^	153001175	3012021930008	286.509999999999991	286.509999999999991	0.0	0.0	22	1	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:32:58.067487	2016-12-06 09:32:58.067487
16	9640000004081055	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА964 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 29.11.16 N 4081055 (КОЛ-ВО ОПЕРАЦИЙ 1 НА СУММУ 10.00 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 0.20 РУБЛЕЙ)^	153001117	6339000000134	0	0	9.8	9.8	0	6	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:32:58.069839	2016-12-06 09:32:58.069839
17	633401828090	511111111	БАНЩИК АННА ИВАНОВНАГ.МИНСК ПР.НЕЗАВИСИМОСТИ Д.180 КВ.80^	ОПЛАТА ЗА ИНФОРМАЦИОННО-КОНСУЛЬТАЦИОННЫЕ УСЛУГИ СОГЛАСНО ДОГОВОРА 80447122720 ОТ 29.11.2016Г.^	153001226	3802818085007	0	0	65.0	65.0	0	6	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:32:58.072233	2016-12-06 09:32:58.072233
18	299610	101015738	РУП "БЕЛПОЧТА"^	ПЕРЕЧИСЛЕНИЕ СРЕДСТВ НА Р/С. СУММА ПРИНЯТЫХ ПЛАТЕЖЕЙ 9	153001720	3140100280026	0	0	99.0	99.0	0	1	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:32:58.074689	2016-12-06 09:32:58.074689
19	217	192568264	АЙТИЛАНДИЯ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ^	Возмещение суммы транзакций, подлежащей оплате по Договору N ACQ-N12838 от 2016.03.21, за 2016.11.29 (комис. 5.18)^	153001117	3819002814506	0	0	282.82	282.82	22	6	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:32:58.07704	2016-12-06 09:32:58.07704
20	7950000000011161	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА795 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 29.11.16 N 11161 (КОЛ-ВО ОПЕРАЦИЙ 6 НА СУММУ 421.30 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 8.42 РУБЛЕЙ)^	153001117	6339000000134	0	0	412.88	412.88	0	6	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:32:58.079476	2016-12-06 09:32:58.079476
21	594	192568264	АЙТИЛАНДИЯ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ^	КОМИССИЯ ОБЯЗ.ВОЗНАГРАЖДЕНИЕ ЗА ПЕРЕЧИСЛЕНИЕ ДЕНЕЖНЫХ СРЕДСТВ НА ВЫПЛАТУ ЗАРПЛАТЫ. SD-12892 СОГЛАСНО ТАРИФОВ БАНКА^	153001117	3819002780294	2.06000000000000005	2.06000000000000005	0.0	0.0	22	1	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:32:58.082015	2016-12-06 09:32:58.082015
22	592	101530339	ГЛАВНОЕ УПРАВЛЕНИЕ МИНИСТЕРСТВА ФИНАНСОВ РБ ПО Г.МИНСКУ^	УПЛАТА ПОДОХОДНОГО НАЛОГА ИСЧИСЛЕННОГО С ЗАРАБОТНОЙ ПЛАТЫ ЗА ОКТЯБРЬ 2016. НАЛОГ ПЕРЕЧИСЛЕН ПОЛНОСТЬЮ^	153001795	3602101000000	31.1999999999999993	31.1999999999999993	0.0	0.0	13	1	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:32:58.084805	2016-12-06 09:32:58.084805
23	593	104512008	ГЛАВНОЕ УПРАВЛЕНИЕ МИНИСТЕРСТВА ФИНАНСОВ РБ ПО Г.МИНСКУ^	УПЛАТА ОБЯЗАТЕЛЬНЫХ СТРАХОВЫХ ВЗНОСОВ ИСЧИСЛЕННЫХ ЗА ОКТЯБРЬ 2016Г. УЧЕТНЫЙ НОМЕР 512012482^	153001795	3602945010009	84	84	0.0	0.0	22	1	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:32:58.087286	2016-12-06 09:32:58.087286
24	595	290611520	ДЕЛО КОМПАНИ ЧАСТНОЕ ПРЕДПРИЯТИЕ^	ОПЛАТА КОНЦТОВАРОВ СОГЛАСНО СЧЕТА W90562 ОТ 29.11.2016^	153001739	3012690025012	84.1700000000000017	84.1700000000000017	0.0	0.0	22	1	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:32:58.089795	2016-12-06 09:32:58.089795
25	591	192568264	АЙТИЛАНДИЯ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ^	ПЕРЕЧИСЛЕНИЕ ДЕНЕЖНЫХ СРЕДСТВ НА ВЫПЛАТУ ЗАРАБОТНОЙ ПЛАТЫ ЗА ОКТЯБРЬ 2016 НА СУММУ 206,40 СОГЛАСНО СПИСКА 51 ОТ 29.11.2016^	153001117	3812000066353	206.400000000000006	206.400000000000006	0.0	0.0	22	1	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:32:58.092261	2016-12-06 09:32:58.092261
26	590	191147265	ЕВСЮЧЕНЯ ДМИТРИЙ АНАТОЛЬЕВИЧ, ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ^	ОПЛАТА ЗА ОБСЛУЖВАНИЕ СЕТЕВОГО ОБОРУДОВАНИЯ СОГЛАСНО АКТА ВЫПОЛНЕННЫХ РАБОТ ОТ 29.11.16 Г.^	153001226	3013002164002	1000	1	0.0	0.0	22	1	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:32:58.094773	2016-12-06 09:32:58.094773
27	596	190893854	ТИВАЛИ-83 ТС, ООО^	ОПЛАТА ЗА ТЕХОБСЛУЖИВАНИЕ ПОМЕЩЕНИЯ ПО АДРЕСУ УЛ.ПРИТЫЦКОГО, 83 СОГЛАСНО АКТА 1 ОТ 30.09.16 Г., 13 ОТ 31.10.16 Г.^	153001603	3015000004105	1333.13000000000011	1	0.0	0.0	22	1	2016-11-30 00:00:00	PaymentOrder^	2016-12-06 09:32:58.09716	2016-12-06 09:32:58.09716
28	250048	0	ЗАО МТБАНК^	2% РАЗ.(ПРИЕМ ПРОЧИХ ПЛАТЕЖЕЙ) N 250048 ОТ 30/11/2016. 1 ПЛАТЕЖ(A,ЕЙ) НА СУММУ 53.10 СОГЛАСНО ТАРИФ.БАНКА, В Т.Ч. ПО ПК, 0 ПЛАТЕЖ(A,ЕЙ) НА С^	153001603	3819383201847	0	0	53.1	53.1	0	6	2016-11-30 00:00:00	PaymentOrder^	2016-12-06 09:32:58.099567	2016-12-06 09:32:58.099567
29	7420000002269237	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА742 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 30.11.16 N 2269237 (КОЛ-ВО ОПЕРАЦИЙ 1 НА СУММУ 56.00 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 1.12 РУБЛЕЙ)^	153001117	6339000000134	0	0	54.88	54.88	0	6	2016-11-30 00:00:00	PaymentOrder^	2016-12-06 09:32:58.102581	2016-12-06 09:32:58.102581
30	251	192568264	АЙТИЛАНДИЯ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ^	Возмещение суммы транзакций, подлежащей оплате по Договору N ACQ-N12838 от 2016.03.21, за 2016.11.30 (комис. 1.17)^	153001117	3819002814506	0	0	63.83	63.83	22	6	2016-11-30 00:00:00	PaymentOrder^	2016-12-06 09:32:58.104965	2016-12-06 09:32:58.104965
31	30222447	192568264	АЙТИЛАНДИЯ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ^	Выплата процентов по деп.дог. N 13-16/2780D от 2016.11.23 за период с 2016.11.24 по 2016.11.30 АЙТИЛАНДИЯ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ.^	153001117	3471012850389	0	0	65.33	65.33	0	6	2016-11-30 00:00:00	PaymentOrder^	2016-12-06 09:32:58.107351	2016-12-06 09:32:58.107351
32	60111117	100325912	САВЧЕНКО АНДРЕЙ НИКОЛАЕВИЧ Г.МИНСК.УЛ. КОСМОНАВТОВ. Д.37 К.79^	ППР САВЧЕНКО АНДРЕЙ НИКОЛАЕВИЧ Г.МИНСК. УЛ. КОСМОНАВТОВ. Д.37 К.79 ОПЛАТА ИНФОРМАЦИОННО КОНСУЛЬТАЦИОННЫХ УСЛУГ ПОД ОБЩИМ НАЗВАНИЕМ ПЕРЕЧИСЛЕ НИЕ ДЕНЕЖНЫХ СРЕДСТВ ПО ОПЕРАЦИИ С ПЛАТЕЖНОЙ КАРТОЧКОЙ ОТ 29.11.2016^	153001795	3812000000034	0	0	99.0	99.0	0	6	2016-11-30 00:00:00	PaymentOrder^	2016-12-06 09:32:58.109899	2016-12-06 09:32:58.109899
33	7550000000277975	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА755 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 30.11.16 N 277975 (КОЛ-ВО ОПЕРАЦИЙ 1 НА СУММУ 109.00 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 2.18 РУБЛЕЙ)^	153001117	6339000000134	0	0	106.82	106.82	0	6	2016-11-30 00:00:00	PaymentOrder^	2016-12-06 09:32:58.112406	2016-12-06 09:32:58.112406
34	7950000000011218	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА795 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 30.11.16 N 11218 (КОЛ-ВО ОПЕРАЦИЙ 2 НА СУММУ 342.00 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 6.84 РУБЛЕЙ)^	153001117	6339000000134	0	0	335.16	335.16	0	6	2016-11-30 00:00:00	PaymentOrder^	2016-12-06 09:32:58.114885	2016-12-06 09:32:58.114885
35	598	800005177	АЛЬТЕРНАТИВНАЯ ЦИФРОВАЯ СЕТЬ ИНОСТРАННОЕ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ^	ОПЛАТА ЗА МАРШРУТИЗАТОР СОГЛАСНО НАКЛАДНОЙ 0078594 ОТ 23.11.2016 Г.^	153001117	3012006250019	40.8299999999999983	40.8299999999999983	0.0	0.0	22	1	2016-11-30 00:00:00	PaymentOrder^	2016-12-06 09:32:58.117353	2016-12-06 09:32:58.117353
36	30200812	192568264	АЙТИЛАНДИЯ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ^	КОМИССИЯ ЗА РАСЧЕТНО-КАССОВОЕ ОБСЛУЖИВАНИЕ ЮРИДИЧЕСКОГО ЛИЦА (ИНДИВИДУАЛЬНОГО ПРЕДПРИНИМАТЕЛЯ) ПО ТАРИФНОМУ ПЛАНУ "ПЕРВЫЙ СЧЕТ" ЗА НОЯБРЬ 2016 ГОДА Г. ОСНОВАНИЕ: П.2 ПРИЛОЖЕНИЯ 5 К ПЕРЕЧНЮ ПЕРЕЧНЯ ВОЗНАГРАЖДЕНИЙ ЗАО "МТБ^	153001117	6700116020969	71.9000000000000057	71.9000000000000057	0.0	0.0	22	6	2016-11-30 00:00:00	PaymentOrder^	2016-12-06 09:32:58.1198	2016-12-06 09:32:58.1198
37	597	290646783	ФЕОКТИСТОВ МИХАИЛ ВАЛЕРЬЕВИЧ, ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ^	ОПЛАТА ЗА ИЗГОТОВЛЕНИЕ ВЫВЕСКИ СОГЛАСНО СЧЕТА 2 ОТ 11.10.16 Г.^	153001175	3013174760007	420	420	0.0	0.0	22	1	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:32:58.122218	2016-12-06 09:32:58.122218
38	7650000000239680	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА765 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 01.12.16 N 239680 (КОЛ-ВО ОПЕРАЦИЙ 1 НА СУММУ 59.00 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 1.18 РУБЛЕЙ)^	153001117	6339000000134	0	0	57.82	57.82	0	6	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:32:58.124736	2016-12-06 09:32:58.124736
39	3690000002591371	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА369 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 01.12.16 N 2591371 (КОЛ-ВО ОПЕРАЦИЙ 1 НА СУММУ 98.00 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 1.96 РУБЛЕЙ)^	153001117	6339000000134	0	0	96.04	96.04	0	6	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:32:58.127237	2016-12-06 09:32:58.127237
40	978	100394906	ЗАО 'МТБАНК'^	Принятые платежи в системе ЕРИП Айтиландия ООО - обучение. 1 платеж(а ей) на сумму 98.00 (из них комиссия 1.96) БЕЛОРУССКИЙ РУБЛЬ. Согласно реестра принятых платежей.^	153001117	3819230000036	0	0	96.04	96.04	0	6	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:32:58.129711	2016-12-06 09:32:58.129711
41	254	192568264	АЙТИЛАНДИЯ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ^	Возмещение суммы транзакций, подлежащей оплате по Договору N ACQ-N12838 от 2016.03.21, за 2016.12.01 (комис. 2.21)^	153001117	3819002814506	0	0	167.79	167.79	22	6	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:32:58.132277	2016-12-06 09:32:58.132277
42	7950000000011145	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА795 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 01.12.16 N 11145 (КОЛ-ВО ОПЕРАЦИЙ 3 НА СУММУ 474.70 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 9.49 РУБЛЕЙ)^	153001117	6339000000134	0	0	465.21	465.21	0	6	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:32:58.134788	2016-12-06 09:32:58.134788
43	4	100394906	ЗАО 'МТБАНК'^	за консультационнные услуги^	153001117	1011000680011	0	0	2310.0	2.0	0	6	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:32:58.137359	2016-12-06 09:32:58.137359
44	1201624	192568264	АЙТИЛАНДИЯ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ^	Комиссия за кассовое обслуживание по документу. Основание: п.5.1.2. Перечня вознаграждений ЗАО "МТБанк"., начислена 01.12.2016^	153001117	6700118230832	2.31000000000000005	2.31000000000000005	0.0	0.0	22	6	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:32:58.139765	2016-12-06 09:32:58.139765
45	604	800011449	БАНКОВСКО-ФИНАНСОВАЯ ТЕЛЕСЕТЬ ЗАО^	ОРГАНИЗАЦИЯ ДОСТУПА К АИР РАСЧЕТ ЧЕРЕЗ FTR-ПРОКСИ СЕРВЕР^	153001742	3012000015478	12.6300000000000008	12.6300000000000008	0.0	0.0	22	1	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:32:58.142224	2016-12-06 09:32:58.142224
46	601	690026726	ОВВИ ГО  УНИТАРНОЕ ПРЕДПРИЯТИЕ^	ВОДА ПИТЬЕВАЯ ПЕРВОЙ КАТЕГОРИИ НЕГАЗИРОВАННАЯ "ГРАФСКАЯ"^	153001742	3012100026514	15.0099999999999998	15.0099999999999998	0.0	0.0	22	1	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:32:58.144994	2016-12-06 09:32:58.144994
47	3571	100420760	ЭКСАТ-БЕЛ СОВМЕСТНОЕ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ^	АРЕНДНАЯ ПЛАТА ЗА НОЯБРЬ 2016 Г. СОГЛАСНО ДОГОВОРУ А 82493204 ОТ 26.09.2016 ВСЕГО СУММА С НДС 58,57 РУБ., В Т.Ч. НДС (20 %) 9,76 РУБ..^	153001117	3012361130018	58.5700000000000003	58.5700000000000003	0.0	0.0	22	2	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:32:58.147372	2016-12-06 09:32:58.147372
48	603	190871582	ЛОТУСЛЭНД ООО^	ОПЛАТА ЗА РАСПЕЧАТКУ ПЕЧАТНОЙ ПРОДУКЦИИ СОГЛАСНО ДОГОВОРА Б/Н ОТ 10.05.2016^	153001749	3012025617014	62.5499999999999972	62.5499999999999972	0.0	0.0	22	1	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:32:58.150049	2016-12-06 09:32:58.150049
49	599	190276474	ДРУК-С  ОДО^	ОПЛАТА ВИЗИТОК СОГЛАСНО СЧЕТА 1760 ОТ 18.11.2016^	153001749	3012006564014	150	150	0.0	0.0	22	1	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:32:58.152665	2016-12-06 09:32:58.152665
50	602	192482805	ЛУЩИК К.В. ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ^	ЗА ТАРГЕТИРОВАННУЮ РЕКЛАМУ В СОЦ. СЕТЯХ ДЛЯ ПРОЕКТА PM GURU СОГЛАСНО ДОГОВОРА 014 ОТ 30.11.16 Г.^	153001175	3013161850005	190	190	0.0	0.0	22	1	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:32:58.155145	2016-12-06 09:32:58.155145
51	605	191108116	ТИПОГРАФИЯ ЕВРОГРАФИКА ООО^	ЗА ПОЛИГРАФИЧЕСКУЮ ПРОДУКЦИЮ^	153001749	3012017322014	256.079999999999984	256.079999999999984	0.0	0.0	22	1	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:32:58.157613	2016-12-06 09:32:58.157613
52	600	100120034	МИНСКИЙ КОМБИНАТ СИЛИКАТНЫХ ИЗДЕЛИЙ, ОАО^	ОПЛАТА ЗА ЭЛЕКТРОЭНЕРГИЮ СОГЛАСНО ДОГОВОРА 75/16 ОТ 30.11.16 Г. (ОПЛАТА ЗА "ОРГПИЩЕНАЛАДКУ")^	153001369	3012102171013	1000	1	0.0	0.0	22	1	2016-12-02 00:00:00	PaymentOrder^	2016-12-06 09:32:58.16016	2016-12-06 09:32:58.16016
53	3690000002583904	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА369 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 28.11.16 N 2583904 (КОЛ-ВО ОПЕРАЦИЙ 1 НА СУММУ 65.00 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 1.30 РУБЛЕЙ)^	153001117	6339000000134	0	0	63.7	63.7	0	6	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:45:12.678741	2016-12-06 09:45:12.678741
54	7390000000992261	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА739 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 28.11.16 N 992261 (КОЛ-ВО ОПЕРАЦИЙ 1 НА СУММУ 99.10 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 1.98 РУБЛЕЙ)^	153001117	6339000000134	0	0	97.12	97.12	0	6	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:45:12.707216	2016-12-06 09:45:12.707216
55	372	100394906	ЗАО 'МТБАНК'^	Платежи "Мой Банк" Оплата информационноционных услуг под общим названием Айти тин согласн консульта Кириченко Алеся Алексеевна Перевод не связан с предпринимательской деятельностью.^	153001117	3812000010035	0	0	99.0	99.0	0	6	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:45:12.717646	2016-12-06 09:45:12.717646
56	254223	0	ЗАО МТБАНК^	ПРОЧИЕ ПОСТУПЛЕНИЯ НАЛИЧНЫХ ДЕНЕГ ОТ ФЛ 1 ПЛАТЕЖ(A,ЕЙ) НА СУММУ 99.00 СОГЛАСНО ТАРИФОВ БАНКА, В Т.Ч. ПО ПК, 0 ПЛАТЕЖ(A,ЕЙ) НА СУММУ 0.00^	153001815	3819383203402	0	0	99.0	99.0	0	6	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:45:12.726449	2016-12-06 09:45:12.726449
57	200	600237160	МАКАРСКАЯ ЕЛЕНА ВЯЧЕСЛАВОВНА ИП^	ОПЛАТА ИНФОРМАЦИОННО-КОНСУЛЬТАЦИОННЫХ УСЛУГ ПОД ОБЩИМ НАЗВАНИЕМ МАКАРСКИЙ МАТВЕЙ СОГЛ ДОГОВОРА 69967 17ОТ23.01.16^	153001749	3013120612014	0	0	99.0	99.0	0	1	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:45:12.729844	2016-12-06 09:45:12.729844
58	298433	101015738	РУП "БЕЛПОЧТА"^	ПЕРЕЧИСЛЕНИЕ СРЕДСТВ НА Р/С. СУММА ПРИНЯТЫХ ПЛАТЕЖЕЙ 10	153001720	3140100280026	0	0	109.0	109.0	0	1	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:45:12.732527	2016-12-06 09:45:12.732527
79	596	190893854	ТИВАЛИ-83 ТС, ООО^	ОПЛАТА ЗА ТЕХОБСЛУЖИВАНИЕ ПОМЕЩЕНИЯ ПО АДРЕСУ УЛ.ПРИТЫЦКОГО, 83 СОГЛАСНО АКТА 1 ОТ 30.09.16 Г., 13 ОТ 31.10.16 Г.^	153001603	3015000004105	1333.13000000000011	1	0.0	0.0	22	1	2016-11-30 00:00:00	PaymentOrder^	2016-12-06 09:45:12.783947	2016-12-06 09:45:12.783947
59	233952847	807000071	ГАЙДАШОВ АЛЕКСЕЙ АЛЕКСЕЕВИЧ ЗА ГАЙДАШОВА АРТЕМИЯ, МИНСК УЛ М БОГДАНОВИЧА 139-59^	ПЕРЕЧИСЛЕНИЕ СРЕДСТВ ОТ ГАЙДАШОВ АЛЕКСЕЙ АЛЕКСЕЕВИЧ ЗА ГАЙДАШОВА АРТЕМИЯ МИНСК УЛ М БОГДАНОВИЧА 139-59 ЗАКОМПЬЮТЕРНЫЕ КУРСЫ (С 15,11,2016 П О 15,01,2017). ИЗВЕЩ. 895. ПЛАТЕЖ НЕ СВЯЗАН С ПРЕДПРИНИМАТЕЛЬСКОЙ ДЕЯТЕЛЬНОСТЬЮ.^	153001704	3819000010106	0	0	243.0	243.0	0	6	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:45:12.735103	2016-12-06 09:45:12.735103
60	7490000002788565	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА749 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 28.11.16 N 2788565 (КОЛ-ВО ОПЕРАЦИЙ 3 НА СУММУ 403.50 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 8.07 РУБЛЕЙ)^	153001117	6339000000134	0	0	395.43	395.43	0	6	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:45:12.737731	2016-12-06 09:45:12.737731
61	7950000000014282	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА795 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 28.11.16 N 14282 (КОЛ-ВО ОПЕРАЦИЙ 7 НА СУММУ 484.00 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 9.68 РУБЛЕЙ)^	153001117	6339000000134	0	0	474.32	474.32	0	6	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:45:12.740259	2016-12-06 09:45:12.740259
62	2101	100394906	ЗАО 'МТБАНК'^	Принятые платежи в системе ЕРИП Айтиландия ООО - обучение. 2 платеж(а ей) на сумму 486.00 (из них комиссия 9.72) БЕЛОРУССКИЙ РУБЛЬ. Согласно реестра принятых платежей.^	153001117	3819230000036	0	0	476.28	476.28	0	6	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:45:12.742639	2016-12-06 09:45:12.742639
63	401	192568264	АЙТИЛАНДИЯ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ^	Возмещение суммы транзакций, подлежащей оплате по Договору N ACQ-N12838 от 2016.03.21, за 2016.11.28 (комис. 11.23)^	153001117	3819002814506	0	0	553.57	553.57	22	6	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:45:12.745241	2016-12-06 09:45:12.745241
64	587	191101193	ХОСТЕР БАЙ ООО^	ОПЛАТА РЕГИСТРАЦИЯ ДОМЕНА СОГЛАСНО СЧЕТА 2696312 ОТ 28.11.16 Г.^	153001175	3012003739009	15	15	0.0	0.0	22	1	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:45:12.747627	2016-12-06 09:45:12.747627
65	588	100160363	НАДЕЖНЫЕ ПРОГРАММЫ, ООО^	ОПЛАТА РЕГИСТРАЦИЯ ДОМЕНА СОГЛАСНО СЧЕТА 2696313 ОТ 28.11.16 Г.^	153001175	3012004700008	25.1999999999999993	25.1999999999999993	0.0	0.0	22	1	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:45:12.750082	2016-12-06 09:45:12.750082
66	589	191101193	ХОСТЕР БАЙ ООО^	ОПЛАТА РЕГИСТРАЦИЯ ДОМЕНА СОГЛАСНО СЧЕТА 2696314 ОТ 28.11.16 Г.^	153001175	3012003739009	30	30	0.0	0.0	22	1	2016-11-28 00:00:00	PaymentOrder^	2016-12-06 09:45:12.752637	2016-12-06 09:45:12.752637
67	586	190989685	РГ ГРУПП, ООО^	ОПЛАТА ЗА РЕМОНТ КОНДИЦИОНЕРА СОГЛАСНО ДОГОВОРА 54/16К ОТ 21.11.16 Г.^	153001175	3012021930008	286.509999999999991	286.509999999999991	0.0	0.0	22	1	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:45:12.754983	2016-12-06 09:45:12.754983
68	9640000004081055	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА964 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 29.11.16 N 4081055 (КОЛ-ВО ОПЕРАЦИЙ 1 НА СУММУ 10.00 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 0.20 РУБЛЕЙ)^	153001117	6339000000134	0	0	9.8	9.8	0	6	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:45:12.757317	2016-12-06 09:45:12.757317
69	633401828090	511111111	БАНЩИК АННА ИВАНОВНАГ.МИНСК ПР.НЕЗАВИСИМОСТИ Д.180 КВ.80^	ОПЛАТА ЗА ИНФОРМАЦИОННО-КОНСУЛЬТАЦИОННЫЕ УСЛУГИ СОГЛАСНО ДОГОВОРА 80447122720 ОТ 29.11.2016Г.^	153001226	3802818085007	0	0	65.0	65.0	0	6	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:45:12.759752	2016-12-06 09:45:12.759752
70	299610	101015738	РУП "БЕЛПОЧТА"^	ПЕРЕЧИСЛЕНИЕ СРЕДСТВ НА Р/С. СУММА ПРИНЯТЫХ ПЛАТЕЖЕЙ 9	153001720	3140100280026	0	0	99.0	99.0	0	1	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:45:12.762122	2016-12-06 09:45:12.762122
71	217	192568264	АЙТИЛАНДИЯ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ^	Возмещение суммы транзакций, подлежащей оплате по Договору N ACQ-N12838 от 2016.03.21, за 2016.11.29 (комис. 5.18)^	153001117	3819002814506	0	0	282.82	282.82	22	6	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:45:12.764576	2016-12-06 09:45:12.764576
72	7950000000011161	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА795 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 29.11.16 N 11161 (КОЛ-ВО ОПЕРАЦИЙ 6 НА СУММУ 421.30 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 8.42 РУБЛЕЙ)^	153001117	6339000000134	0	0	412.88	412.88	0	6	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:45:12.767135	2016-12-06 09:45:12.767135
73	594	192568264	АЙТИЛАНДИЯ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ^	КОМИССИЯ ОБЯЗ.ВОЗНАГРАЖДЕНИЕ ЗА ПЕРЕЧИСЛЕНИЕ ДЕНЕЖНЫХ СРЕДСТВ НА ВЫПЛАТУ ЗАРПЛАТЫ. SD-12892 СОГЛАСНО ТАРИФОВ БАНКА^	153001117	3819002780294	2.06000000000000005	2.06000000000000005	0.0	0.0	22	1	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:45:12.769519	2016-12-06 09:45:12.769519
74	592	101530339	ГЛАВНОЕ УПРАВЛЕНИЕ МИНИСТЕРСТВА ФИНАНСОВ РБ ПО Г.МИНСКУ^	УПЛАТА ПОДОХОДНОГО НАЛОГА ИСЧИСЛЕННОГО С ЗАРАБОТНОЙ ПЛАТЫ ЗА ОКТЯБРЬ 2016. НАЛОГ ПЕРЕЧИСЛЕН ПОЛНОСТЬЮ^	153001795	3602101000000	31.1999999999999993	31.1999999999999993	0.0	0.0	13	1	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:45:12.771929	2016-12-06 09:45:12.771929
75	593	104512008	ГЛАВНОЕ УПРАВЛЕНИЕ МИНИСТЕРСТВА ФИНАНСОВ РБ ПО Г.МИНСКУ^	УПЛАТА ОБЯЗАТЕЛЬНЫХ СТРАХОВЫХ ВЗНОСОВ ИСЧИСЛЕННЫХ ЗА ОКТЯБРЬ 2016Г. УЧЕТНЫЙ НОМЕР 512012482^	153001795	3602945010009	84	84	0.0	0.0	22	1	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:45:12.774338	2016-12-06 09:45:12.774338
76	595	290611520	ДЕЛО КОМПАНИ ЧАСТНОЕ ПРЕДПРИЯТИЕ^	ОПЛАТА КОНЦТОВАРОВ СОГЛАСНО СЧЕТА W90562 ОТ 29.11.2016^	153001739	3012690025012	84.1700000000000017	84.1700000000000017	0.0	0.0	22	1	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:45:12.776756	2016-12-06 09:45:12.776756
77	591	192568264	АЙТИЛАНДИЯ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ^	ПЕРЕЧИСЛЕНИЕ ДЕНЕЖНЫХ СРЕДСТВ НА ВЫПЛАТУ ЗАРАБОТНОЙ ПЛАТЫ ЗА ОКТЯБРЬ 2016 НА СУММУ 206,40 СОГЛАСНО СПИСКА 51 ОТ 29.11.2016^	153001117	3812000066353	206.400000000000006	206.400000000000006	0.0	0.0	22	1	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:45:12.779156	2016-12-06 09:45:12.779156
78	590	191147265	ЕВСЮЧЕНЯ ДМИТРИЙ АНАТОЛЬЕВИЧ, ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ^	ОПЛАТА ЗА ОБСЛУЖВАНИЕ СЕТЕВОГО ОБОРУДОВАНИЯ СОГЛАСНО АКТА ВЫПОЛНЕННЫХ РАБОТ ОТ 29.11.16 Г.^	153001226	3013002164002	1000	1	0.0	0.0	22	1	2016-11-29 00:00:00	PaymentOrder^	2016-12-06 09:45:12.781605	2016-12-06 09:45:12.781605
80	250048	0	ЗАО МТБАНК^	2% РАЗ.(ПРИЕМ ПРОЧИХ ПЛАТЕЖЕЙ) N 250048 ОТ 30/11/2016. 1 ПЛАТЕЖ(A,ЕЙ) НА СУММУ 53.10 СОГЛАСНО ТАРИФ.БАНКА, В Т.Ч. ПО ПК, 0 ПЛАТЕЖ(A,ЕЙ) НА С^	153001603	3819383201847	0	0	53.1	53.1	0	6	2016-11-30 00:00:00	PaymentOrder^	2016-12-06 09:45:12.786317	2016-12-06 09:45:12.786317
81	7420000002269237	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА742 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 30.11.16 N 2269237 (КОЛ-ВО ОПЕРАЦИЙ 1 НА СУММУ 56.00 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 1.12 РУБЛЕЙ)^	153001117	6339000000134	0	0	54.88	54.88	0	6	2016-11-30 00:00:00	PaymentOrder^	2016-12-06 09:45:12.788747	2016-12-06 09:45:12.788747
82	251	192568264	АЙТИЛАНДИЯ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ^	Возмещение суммы транзакций, подлежащей оплате по Договору N ACQ-N12838 от 2016.03.21, за 2016.11.30 (комис. 1.17)^	153001117	3819002814506	0	0	63.83	63.83	22	6	2016-11-30 00:00:00	PaymentOrder^	2016-12-06 09:45:12.791224	2016-12-06 09:45:12.791224
83	30222447	192568264	АЙТИЛАНДИЯ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ^	Выплата процентов по деп.дог. N 13-16/2780D от 2016.11.23 за период с 2016.11.24 по 2016.11.30 АЙТИЛАНДИЯ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ.^	153001117	3471012850389	0	0	65.33	65.33	0	6	2016-11-30 00:00:00	PaymentOrder^	2016-12-06 09:45:12.793848	2016-12-06 09:45:12.793848
84	60111117	100325912	САВЧЕНКО АНДРЕЙ НИКОЛАЕВИЧ Г.МИНСК.УЛ. КОСМОНАВТОВ. Д.37 К.79^	ППР САВЧЕНКО АНДРЕЙ НИКОЛАЕВИЧ Г.МИНСК. УЛ. КОСМОНАВТОВ. Д.37 К.79 ОПЛАТА ИНФОРМАЦИОННО КОНСУЛЬТАЦИОННЫХ УСЛУГ ПОД ОБЩИМ НАЗВАНИЕМ ПЕРЕЧИСЛЕ НИЕ ДЕНЕЖНЫХ СРЕДСТВ ПО ОПЕРАЦИИ С ПЛАТЕЖНОЙ КАРТОЧКОЙ ОТ 29.11.2016^	153001795	3812000000034	0	0	99.0	99.0	0	6	2016-11-30 00:00:00	PaymentOrder^	2016-12-06 09:45:12.796369	2016-12-06 09:45:12.796369
85	7550000000277975	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА755 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 30.11.16 N 277975 (КОЛ-ВО ОПЕРАЦИЙ 1 НА СУММУ 109.00 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 2.18 РУБЛЕЙ)^	153001117	6339000000134	0	0	106.82	106.82	0	6	2016-11-30 00:00:00	PaymentOrder^	2016-12-06 09:45:12.798782	2016-12-06 09:45:12.798782
86	7950000000011218	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА795 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 30.11.16 N 11218 (КОЛ-ВО ОПЕРАЦИЙ 2 НА СУММУ 342.00 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 6.84 РУБЛЕЙ)^	153001117	6339000000134	0	0	335.16	335.16	0	6	2016-11-30 00:00:00	PaymentOrder^	2016-12-06 09:45:12.801291	2016-12-06 09:45:12.801291
87	598	800005177	АЛЬТЕРНАТИВНАЯ ЦИФРОВАЯ СЕТЬ ИНОСТРАННОЕ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ^	ОПЛАТА ЗА МАРШРУТИЗАТОР СОГЛАСНО НАКЛАДНОЙ 0078594 ОТ 23.11.2016 Г.^	153001117	3012006250019	40.8299999999999983	40.8299999999999983	0.0	0.0	22	1	2016-11-30 00:00:00	PaymentOrder^	2016-12-06 09:45:12.803793	2016-12-06 09:45:12.803793
88	30200812	192568264	АЙТИЛАНДИЯ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ^	КОМИССИЯ ЗА РАСЧЕТНО-КАССОВОЕ ОБСЛУЖИВАНИЕ ЮРИДИЧЕСКОГО ЛИЦА (ИНДИВИДУАЛЬНОГО ПРЕДПРИНИМАТЕЛЯ) ПО ТАРИФНОМУ ПЛАНУ "ПЕРВЫЙ СЧЕТ" ЗА НОЯБРЬ 2016 ГОДА Г. ОСНОВАНИЕ: П.2 ПРИЛОЖЕНИЯ 5 К ПЕРЕЧНЮ ПЕРЕЧНЯ ВОЗНАГРАЖДЕНИЙ ЗАО "МТБ^	153001117	6700116020969	71.9000000000000057	71.9000000000000057	0.0	0.0	22	6	2016-11-30 00:00:00	PaymentOrder^	2016-12-06 09:45:12.806184	2016-12-06 09:45:12.806184
89	597	290646783	ФЕОКТИСТОВ МИХАИЛ ВАЛЕРЬЕВИЧ, ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ^	ОПЛАТА ЗА ИЗГОТОВЛЕНИЕ ВЫВЕСКИ СОГЛАСНО СЧЕТА 2 ОТ 11.10.16 Г.^	153001175	3013174760007	420	420	0.0	0.0	22	1	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:45:12.808688	2016-12-06 09:45:12.808688
90	7650000000239680	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА765 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 01.12.16 N 239680 (КОЛ-ВО ОПЕРАЦИЙ 1 НА СУММУ 59.00 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 1.18 РУБЛЕЙ)^	153001117	6339000000134	0	0	57.82	57.82	0	6	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:45:12.811088	2016-12-06 09:45:12.811088
91	3690000002591371	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА369 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 01.12.16 N 2591371 (КОЛ-ВО ОПЕРАЦИЙ 1 НА СУММУ 98.00 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 1.96 РУБЛЕЙ)^	153001117	6339000000134	0	0	96.04	96.04	0	6	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:45:12.813555	2016-12-06 09:45:12.813555
92	978	100394906	ЗАО 'МТБАНК'^	Принятые платежи в системе ЕРИП Айтиландия ООО - обучение. 1 платеж(а ей) на сумму 98.00 (из них комиссия 1.96) БЕЛОРУССКИЙ РУБЛЬ. Согласно реестра принятых платежей.^	153001117	3819230000036	0	0	96.04	96.04	0	6	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:45:12.816096	2016-12-06 09:45:12.816096
93	254	192568264	АЙТИЛАНДИЯ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ^	Возмещение суммы транзакций, подлежащей оплате по Договору N ACQ-N12838 от 2016.03.21, за 2016.12.01 (комис. 2.21)^	153001117	3819002814506	0	0	167.79	167.79	22	6	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:45:12.818601	2016-12-06 09:45:12.818601
94	7950000000011145	100394906	ЗАО 'МТБАНК'^	ПЛАТЕЖИ ЕРИП РА795 СОГЛАСНО ДОГОВОРА ОТ 02.05.16 N 160/ЕР И ПЛАТЕЖНОГО ОРДЕРА ОТ 01.12.16 N 11145 (КОЛ-ВО ОПЕРАЦИЙ 3 НА СУММУ 474.70 РУБЛЕЙ. УДЕРЖАННАЯ КОМИССИЯ 9.49 РУБЛЕЙ)^	153001117	6339000000134	0	0	465.21	465.21	0	6	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:45:12.821057	2016-12-06 09:45:12.821057
95	4	100394906	ЗАО 'МТБАНК'^	за консультационнные услуги^	153001117	1011000680011	0	0	2310.0	2.0	0	6	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:45:12.823595	2016-12-06 09:45:12.823595
96	1201624	192568264	АЙТИЛАНДИЯ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ^	Комиссия за кассовое обслуживание по документу. Основание: п.5.1.2. Перечня вознаграждений ЗАО "МТБанк"., начислена 01.12.2016^	153001117	6700118230832	2.31000000000000005	2.31000000000000005	0.0	0.0	22	6	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:45:12.82606	2016-12-06 09:45:12.82606
97	604	800011449	БАНКОВСКО-ФИНАНСОВАЯ ТЕЛЕСЕТЬ ЗАО^	ОРГАНИЗАЦИЯ ДОСТУПА К АИР РАСЧЕТ ЧЕРЕЗ FTR-ПРОКСИ СЕРВЕР^	153001742	3012000015478	12.6300000000000008	12.6300000000000008	0.0	0.0	22	1	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:45:12.828601	2016-12-06 09:45:12.828601
98	601	690026726	ОВВИ ГО  УНИТАРНОЕ ПРЕДПРИЯТИЕ^	ВОДА ПИТЬЕВАЯ ПЕРВОЙ КАТЕГОРИИ НЕГАЗИРОВАННАЯ "ГРАФСКАЯ"^	153001742	3012100026514	15.0099999999999998	15.0099999999999998	0.0	0.0	22	1	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:45:12.831049	2016-12-06 09:45:12.831049
99	3571	100420760	ЭКСАТ-БЕЛ СОВМЕСТНОЕ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ^	АРЕНДНАЯ ПЛАТА ЗА НОЯБРЬ 2016 Г. СОГЛАСНО ДОГОВОРУ А 82493204 ОТ 26.09.2016 ВСЕГО СУММА С НДС 58,57 РУБ., В Т.Ч. НДС (20 %) 9,76 РУБ..^	153001117	3012361130018	58.5700000000000003	58.5700000000000003	0.0	0.0	22	2	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:45:12.833727	2016-12-06 09:45:12.833727
100	603	190871582	ЛОТУСЛЭНД ООО^	ОПЛАТА ЗА РАСПЕЧАТКУ ПЕЧАТНОЙ ПРОДУКЦИИ СОГЛАСНО ДОГОВОРА Б/Н ОТ 10.05.2016^	153001749	3012025617014	62.5499999999999972	62.5499999999999972	0.0	0.0	22	1	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:45:12.836323	2016-12-06 09:45:12.836323
101	599	190276474	ДРУК-С  ОДО^	ОПЛАТА ВИЗИТОК СОГЛАСНО СЧЕТА 1760 ОТ 18.11.2016^	153001749	3012006564014	150	150	0.0	0.0	22	1	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:45:12.838844	2016-12-06 09:45:12.838844
102	602	192482805	ЛУЩИК К.В. ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ^	ЗА ТАРГЕТИРОВАННУЮ РЕКЛАМУ В СОЦ. СЕТЯХ ДЛЯ ПРОЕКТА PM GURU СОГЛАСНО ДОГОВОРА 014 ОТ 30.11.16 Г.^	153001175	3013161850005	190	190	0.0	0.0	22	1	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:45:12.841359	2016-12-06 09:45:12.841359
103	605	191108116	ТИПОГРАФИЯ ЕВРОГРАФИКА ООО^	ЗА ПОЛИГРАФИЧЕСКУЮ ПРОДУКЦИЮ^	153001749	3012017322014	256.079999999999984	256.079999999999984	0.0	0.0	22	1	2016-12-01 00:00:00	PaymentOrder^	2016-12-06 09:45:12.843776	2016-12-06 09:45:12.843776
104	600	100120034	МИНСКИЙ КОМБИНАТ СИЛИКАТНЫХ ИЗДЕЛИЙ, ОАО^	ОПЛАТА ЗА ЭЛЕКТРОЭНЕРГИЮ СОГЛАСНО ДОГОВОРА 75/16 ОТ 30.11.16 Г. (ОПЛАТА ЗА "ОРГПИЩЕНАЛАДКУ")^	153001369	3012102171013	1000	1	0.0	0.0	22	1	2016-12-02 00:00:00	PaymentOrder^	2016-12-06 09:45:12.846703	2016-12-06 09:45:12.846703
\.


--
-- Name: products_id_seq; Type: SEQUENCE SET; Schema: public; Owner: AntonMac
--

SELECT pg_catalog.setval('products_id_seq', 104, true);


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: AntonMac
--

COPY schema_migrations (version) FROM stdin;
20161201053725
20161204095157
\.


--
-- Name: ar_internal_metadata_pkey; Type: CONSTRAINT; Schema: public; Owner: AntonMac
--

ALTER TABLE ONLY ar_internal_metadata
    ADD CONSTRAINT ar_internal_metadata_pkey PRIMARY KEY (key);


--
-- Name: products_pkey; Type: CONSTRAINT; Schema: public; Owner: AntonMac
--

ALTER TABLE ONLY products
    ADD CONSTRAINT products_pkey PRIMARY KEY (id);


--
-- Name: schema_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: AntonMac
--

ALTER TABLE ONLY schema_migrations
    ADD CONSTRAINT schema_migrations_pkey PRIMARY KEY (version);


--
-- Name: public; Type: ACL; Schema: -; Owner: AntonMac
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM "AntonMac";
GRANT ALL ON SCHEMA public TO "AntonMac";
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

